@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

html {
    overflow: hidden;
    font-family: 'Poppins', sans-serif;
}

body {
    background: transparent !important;
    margin: 0;
    padding: 0;
    overflow: hidden;
    height: 100%;
    width: 100%;
}

.progress-container {
    display: none;
    z-index: 5;
    color: #fff;
    width: 25%;
    position: fixed;
    bottom: 12.65%;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
}

.progress-labels {
    width: 100%;
    height: 4vh;
    line-height: 4vh;
    text-align: center;
    position: absolute;
    display: inline-block;
    white-space: nowrap;
}

.progress-labels div {
    font-size: 1.8vh;
    position: relative;
    color: white;
    z-index: 10;
    text-align: left;
    top: -3.2vh;
}

.progress-bar-container {
    width: 100%;
    height: 1.8vh;
    background: rgba(0, 0, 0, 0.6);
    text-align: left;
    overflow: hidden;
    position: relative;
    display: block;
    white-space: nowrap;
    border-radius: 5px;
}

.progress-bar {
    background-color: rgba(0, 193, 212, 0.6) !important;
    width: 0%;
    height: 4vh;
    transition: width 0.3s;
    transition-timing-function: linear;
}